* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
}

:root {
  --main-color: #776b5d;
  --text-color: #f3eeea;
  --other-color: #ebe3d5;
  --second-color: #b0a695;
  --bg-color: #111111;

  --big-font: 4.5rem;
  --h2-font: 2.6rem;
  --p-font: 1.1rem;
}

body.dark-theme {
  --main-color: #b0a695;
  --text-color: #776b5d;
  --other-color: #212121;
  --second-color: #6e6555;
  --bg-color: #f3eeea;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 30px 14%;
  transition: all 0.5s ease;
}

/* -----------------------------------
  #NAVBAR
----------------------------------- */

.logo {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 33px;
  font-weight: 700;
}

.logo i {
  vertical-align: middle;
  margin-right: 8px;
  color: var(--text-color);
}

.navlist {
  display: flex;
}

.navlist a {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 600;
  margin: 0 30px;
  transition: all 0.5s ease;
}

.navlist a:hover {
  color: #443c34;
}

.nav-icons {
  display: flex;
  align-items: center;
}

.nav-icons i {
  vertical-align: middle;
  font-size: 25px;
  color: var(--text-color);
  margin-right: 8px;
  margin-left: 5px;
  transition: all 0.5s ease;
  cursor: pointer;
}

#menu-icon {
  font-size: 32px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}

.nav-icons i:hover {
  transform: scale(1.1);
  color: #443c34;
}

header.sticky {
  padding: 12px 14%;
  background: var(--main-color);
}

section {
  padding: 70px 14% 60px;
}

/*-----------------------------------*\
  #INICIO
\*-----------------------------------*/

.inicio {
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.inicio-img {
  width: 100%;
  height: auto;
}

.inicio-text h1 {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 3rem;
}

span {
  color: var(--main-color);
}

.btn {
  display: inline-block;
  padding: 15px 35px;
  background-color: var(--main-color);
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 3rem;
  transition: all 0.5s ease;
}

.btn i {
  vertical-align: middle;
  margin-left: 9px;
  font-size: 22px;
}

.btn:hover {
  background: var(--second-color);
  color: var(--bg-color);
  box-shadow: var(--bg-color) 0px 1px 25px;
}

.btn2 {
  display: inline-block;
  margin-left: 30px;
  font-size: var(--p-font);
  font-weight: 500;
  letter-spacing: 1px;
  border-bottom: 3px solid var(--main-color);
  color: var(--text-color);
  transition: all 0.5s ease;
}

.btn2:hover {
  transform: scale(1.1) translateX(12px);
}

/*-----------------------------------*\
  #SERVICIOS
\*-----------------------------------*/

.container {
  padding: 30px 14% 70px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  text-align: center;
}

.container-box {
  padding: 43px 43px 43px 43px;
  background: var(--main-color);
  border-radius: 3rem;
}

.container-box h3 {
  font-size: 21px;
  font-weight: bold;
  margin: 16px 0;
}

.container-box a {
  color: var(--text-color);
  font-size: var(--p-font);
  letter-spacing: 1px;
  transition: all 0.5s ease;
}

.container-box a:hover {
  color: var(--bg-color);
}

/*-----------------------------------*\
  #NOSOTROS
\*-----------------------------------*/

.nosotros {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4rem;
}

.nosotros-img img {
  width: 100%;
  height: auto;
}

.nosotros-text h2 {
  font-size: var(--h2-font);
  line-height: 1.3;
  margin-bottom: 2rem;
}

.nosotros-text p {
  color: var(--text-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 3rem;
}

.text-medio {
  text-align: center;
}

.text-medio h4 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--main-color);
}

.text-medio h2 {
  font-size: var(--h2-font);
}

/*-----------------------------------*\
  #MENU
\*-----------------------------------*/

.contenido-menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 4rem;
}

.row {
  position: relative;
  padding: 20px 25px 20px;
  background: var(--main-color);
  border-radius: 3rem;
}

.row img {
  width: 60%;
  height: auto;
  margin-left: 20%;
  transition: all 0.5s ease;
  cursor: pointer;
}

.row h3 {
  font-size: 18px;
  margin-bottom: 5px;
  font-weight: 700;
  margin: 0px 50px;
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.row p {
  color: var(--text-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.in-text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.in-text .precio h6 {
  font-size: 17px;
  color: var(--text-color);
  font-weight: 600;
  letter-spacing: 1px;
}

.row img:hover {
  transform: scale(1.1);
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

footer {
  padding: 70px 14% 60px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 3.5rem;
  background: var(--main-color);
  position: absolute;
  left: 0;
  right: 0;
}

.footer-content h4 {
  color: var(--text-color);
  margin-bottom: 1.5rem;
  font-size: 20px;
}
.footer-content li {
  margin-bottom: 16px;
}

.footer-content li a {
  display: block;
  color: var(--text-color);
  font-size: 15px;
  font-weight: 400;
  transition: all 0.4s ease;
}

.footer-content li a:hover {
  transform: translateY(-3px) translateX(-5px);
  color: var(--bg-color);
}

.footer-content p {
  color: var(--text-color);
  font-size: 16px;
  line-height: 30px;
  margin: 20px 0;
}

.icons a {
  display: inline-block;
  font-size: 22px;
  color: var(--text-color);
  margin-right: 17px;
  transition: all 0.4s ease;
}
.icons a:hover {
  color: var(--bg-color);
  transform: translateY(-5px);
}

/*-----------------------------------*\
  #SCROLL
\*-----------------------------------*/

.scroll {
  position: fixed;
  bottom: 2.2rem;
  border-top: 2rem;
  right: 3.2rem;
}

.scroll i {
  font-size: 22px;
  color: var(--text-color);
  background: var(--main-color);
  padding: 10px;
  border-radius: 2rem;
}

.scroll i:hover {
  color: var(--bg-color);
}

@media (max-width: 1180px) {
  :root {
    --big-font: 4rem;
    --h2-font: 2.2rem;
    --p-font: 15px;
  }
}

@media (max-width: 1045px) {
  :root {
    --big-font: 3.3rem;
    --h2-font: 2rem;
  }
}

@media (max-width: 475px) {
  :root {
    --big-font: 2.8rem;
    --h2-font: 2rem;
  }
}
